[Unit]
Description=Robothor Agent Engine — Princess Freya (PF)
After=network-online.target docker.service redis.service
Wants=network-online.target

[Service]
User=philip
Group=philip
ExecStartPre=/home/philip/robothor/scripts/decrypt-secrets.sh
EnvironmentFile=-/run/robothor/secrets.env
ExecStart=/home/philip/robothor/.venv/bin/python -m robothor.engine.daemon
WorkingDirectory=/home/philip/robothor
Restart=always
RestartSec=5
TimeoutStopSec=15
KillMode=control-group
Environment=HOME=/home/philip
Environment="PATH=/home/philip/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment=ROBOTHOR_ENGINE_PORT=18800
Environment=ROBOTHOR_TENANT_ID=robothor-pf
Environment=ROBOTHOR_MANIFEST_DIR=/home/philip/robothor/docs/agents/pf
Environment=ROBOTHOR_MAX_CONCURRENT=2
Environment=ROBOTHOR_DEFAULT_CHAT_AGENT=pf-helm
Environment=ROBOTHOR_MAIN_SESSION_KEY=agent:pf-helm:primary

[Install]
WantedBy=multi-user.target
