# Cloudflare Tunnel Ingress Config
# Generated by: robothor tunnel generate
# See: https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/

tunnel: ${TUNNEL_ID}
credentials-file: /etc/cloudflared/${TUNNEL_ID}.json

ingress:
  # ── Engine API ──
  - hostname: engine.${DOMAIN}
    service: http://localhost:18800

  # ── Helm Dashboard ──
  - hostname: app.${DOMAIN}
    service: http://localhost:3004

  # ── Bridge / CRM API ──
  - hostname: bridge.${DOMAIN}
    service: http://localhost:9100

  # ── Vision Service ──
  - hostname: vision.${DOMAIN}
    service: http://localhost:8600

${TTS_INGRESS}
${MONITORING_INGRESS}
${CAMERA_INGRESS}

  # ── Catch-all (required by Cloudflare) ──
  - service: http_status:404
